.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ directory_full.txt
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ input
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 450ae805-c95f-442b-a62f-50211229895e
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ocr.json
в”‚   в”‚   в””в”Ђв”Ђ pdf
в”‚   в””в”Ђв”Ђ templates
в”‚       в”њв”Ђв”Ђ ATS_001
в”‚       в”‚   в””в”Ђв”Ђ template.json
в”‚       в””в”Ђв”Ђ broker_001
в”‚           в””в”Ђв”Ђ template.json
в”њв”Ђв”Ђ interface
в”‚   в””в”Ђв”Ђ telegram
в”‚       в””в”Ђв”Ђ handlers
в”‚           в””в”Ђв”Ђ bot.py
в””в”Ђв”Ђ processors
    в”њв”Ђв”Ђ pdf
    в”‚   в”њв”Ђв”Ђ pdf_combiner.py
    в”‚   в””в”Ђв”Ђ pdf_splitter.py
    в””в”Ђв”Ђ templates
        в”њв”Ђв”Ђ blackout_test.py
        в”њв”Ђв”Ђ final_overlay_pipeline_test.py
        в”њв”Ђв”Ђ price_overlay_processor.py
        в”њв”Ђв”Ђ template_matcher.py
        в”њв”Ђв”Ђ text_overlay_test.py
        в””в”Ђв”Ђ matching_test
            в”њв”Ђв”Ђ input
            в”‚   в””в”Ђв”Ђ ocr.json
            в”њв”Ђв”Ђ test_match.py
            в”њв”Ђв”Ђ test_multi_word.py
            в””в”Ђв”Ђ test_single_word.py

