.
в”њв”Ђв”Ђ agent_logic/
в”‚   в”њв”Ђв”Ђ routing/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ arial.ttf
в”‚   в”‚   в””в”Ђв”Ђ consolas.ttf
в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-54-43_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-56-44_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_13-34-44_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_13-35-01_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-12-57_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-14-41_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-17-25_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-17-42_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-17-59_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-25-11_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-34-22_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-37-11_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-38-52_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-42-21_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-44-24_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-45-14_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-46-09_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-47-22_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-48-39_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ input.pdf
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07361eda-7b5e-4a1c-82e4-deabfc5f6cc0/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_14-24-36_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_14-50-39_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_14-57-14_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-03-49_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-09_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-27_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-37_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-25-47_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-26-03_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-51-26_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-54-42_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-55-25_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_12-26-13_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 450ae805-c95f-442b-a62f-50211229895e/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5ab56229-1026-4085-9b82-e0d8298d956d/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 821c01ac-82d4-413f-adbd-6e622c0750cb/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d0cb1a3a-8018-491d-9d96-70560e4f8fff/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocr.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_1.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page_2.png
в”‚   в”‚   в””в”Ђв”Ђ pdf/
в”‚   в”‚       в”њв”Ђв”Ђ 07361eda-7b5e-4a1c-82e4-deabfc5f6cc0/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_14-24-36_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_14-50-39_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_14-57-14_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-03-49_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-04-09_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-04-27_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-04-37_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-25-47_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-26-03_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-51-26_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-54-42_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-55-25_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-19_12-26-13_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 450ae805-c95f-442b-a62f-50211229895e/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 5ab56229-1026-4085-9b82-e0d8298d956d/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в”њв”Ђв”Ђ 821c01ac-82d4-413f-adbd-6e622c0750cb/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ input.pdf
в”‚   в”‚       в””в”Ђв”Ђ d0cb1a3a-8018-491d-9d96-70560e4f8fff/
в”‚   в”‚           в””в”Ђв”Ђ input.pdf
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в””в”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ output/
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_14-24-36_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_14-57-14_1503596202/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final copy.pdf
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-03-49_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-09_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-27_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-04-37_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-25-47_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-26-03_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-51-26_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-17_15-54-42_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_12-26-13_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_12-55-42_1503596202/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_13-10-29_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_16-37-46_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_16-52-14_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_17-41-21_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_17-44-56_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-03-01_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-19-20_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-21-45_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-23-21_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-26-36_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-29-38_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-34-09_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-35-34_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-36-46_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-40-43_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-42-31_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-44-28_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-46-31_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-48-42_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-49-56_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-51-07_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-52-20_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-53-42_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-54-43_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-19_18-56-44_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-17-25_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-17-42_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-25-11_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-34-22_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-37-11_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-38-52_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-42-21_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-44-24_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-45-14_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-46-09_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-20_14-47-22_1503596202/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-20_14-48-39_1503596202/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ final.pdf
в”‚   в”‚   в””в”Ђв”Ђ previews/
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-51-26_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page_1_updated.png
в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-17_15-54-42_1503596202/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page_1_updated.png
в”‚   в”‚       в””в”Ђв”Ђ final_test.png
в”‚   в”њв”Ђв”Ђ temp/
в”‚   в”‚   в”њв”Ђв”Ђ crops/
в”‚   в”‚   в”њв”Ђв”Ђ ocr/
в”‚   в”‚   в””в”Ђв”Ђ working/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ _fallback/
в”‚   в”‚   в”њв”Ђв”Ђ ATS_001/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.json
в”‚   в”‚   в”њв”Ђв”Ђ its_001/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.json
в”‚   в”‚   в””в”Ђв”Ђ shipex_001/
в”‚   в”‚       в””в”Ђв”Ђ template.json
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ sample.pdf
в”‚       в””в”Ђв”Ђ test 2.pdf
в”њв”Ђв”Ђ interface/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ telegram/
в”‚       в”њв”Ђв”Ђ handlers/
в”‚       в”‚   в””в”Ђв”Ђ bot.py
в”‚       в””в”Ђв”Ђ templates/
в”њв”Ђв”Ђ processors/
в”‚   в”њв”Ђв”Ђ checks/
в”‚   в”њв”Ђв”Ђ editing/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ font_library/
в”‚   в”њв”Ђв”Ђ ocr/
в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”њв”Ђв”Ђ pdf_combiner.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_field_inspector.py
в”‚   в”‚   в””в”Ђв”Ђ pdf_splitter.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ matching_test/
в”‚       в”‚   в”њв”Ђв”Ђ input/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ocr.json
в”‚       в”‚   в”њв”Ђв”Ђ test_match.py
в”‚       в”‚   в”њв”Ђв”Ђ test_multi_word.py
в”‚       в”‚   в””в”Ђв”Ђ test_single_word.py
в”‚       в”њв”Ђв”Ђ blackout_test.py
в”‚       в”њв”Ђв”Ђ final_overlay_pipeline_test.py
в”‚       в”њв”Ђв”Ђ price_overlay_processor.py
в”‚       в”њв”Ђв”Ђ template_matcher.py
в”‚       в””в”Ђв”Ђ text_overlay_test.py
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ fixtures/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ directory_full.txt
в””в”Ђв”Ђ test_check.py
