.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ directory.txt
в”њв”Ђв”Ђ interface
в”‚   в””в”Ђв”Ђ telegram
в”‚       в””в”Ђв”Ђ handlers
в”‚           в””в”Ђв”Ђ bot.py
в”њв”Ђв”Ђ processors
в”‚   в””в”Ђв”Ђ templates
в”‚       в”њв”Ђв”Ђ blackout_test.py
в”‚       в”њв”Ђв”Ђ final_overlay_pipeline_test.py
в”‚       в””в”Ђв”Ђ text_overlay_test.py
в””в”Ђв”Ђ data
    в”њв”Ђв”Ђ input
    в”‚   в””в”Ђв”Ђ images
    в”‚       в””в”Ђв”Ђ 450ae805-c95f-442b-a62f-50211229895e
    в”‚           в””в”Ђв”Ђ ocr.json
    в””в”Ђв”Ђ templates
        в””в”Ђв”Ђ broker_001
            в””в”Ђв”Ђ template.json

